// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: api/v1/payments/payments.proto

/*
Package payments is a generated protocol buffer package.

The payment microservice.

It is generated from these files:
	api/v1/payments/payments.proto

It has these top-level messages:
	ChargesInformation
	BeneficiaryParty
	DebtorParty
	SponsorParty
	Fx
	PaymentAttributes
	Payment
	ListPaymentsRequest
	ListPaymentsResponse
	GetPaymentsRequest
	UpdatePaymentsRequest
	DeletePaymentsRequest
	CreatePaymentRequest
*/
package payments

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/gogo/protobuf/gogoproto"
import _ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
import _ "github.com/gogo/googleapis/google/api"
import google_protobuf2 "github.com/gogo/protobuf/types"

import context "golang.org/x/net/context"
import grpc "google.golang.org/grpc"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

// ChargesInformation misc information about the Payment.
type ChargesInformation struct {
	BearerCode              string                             `protobuf:"bytes,1,opt,name=bearer_code,json=bearerCode,proto3" json:"bearer_code,omitempty"`
	SenderCharges           []*ChargesInformation_SenderCharge `protobuf:"bytes,2,rep,name=sender_charges,json=senderCharges" json:"sender_charges,omitempty"`
	ReceiverChargesAmount   string                             `protobuf:"bytes,3,opt,name=receiver_charges_amount,json=receiverChargesAmount,proto3" json:"receiver_charges_amount,omitempty"`
	ReceiverChargesCurrency string                             `protobuf:"bytes,4,opt,name=receiver_charges_currency,json=receiverChargesCurrency,proto3" json:"receiver_charges_currency,omitempty"`
}

func (m *ChargesInformation) Reset()                    { *m = ChargesInformation{} }
func (m *ChargesInformation) String() string            { return proto.CompactTextString(m) }
func (*ChargesInformation) ProtoMessage()               {}
func (*ChargesInformation) Descriptor() ([]byte, []int) { return fileDescriptorPayments, []int{0} }

func (m *ChargesInformation) GetBearerCode() string {
	if m != nil {
		return m.BearerCode
	}
	return ""
}

func (m *ChargesInformation) GetSenderCharges() []*ChargesInformation_SenderCharge {
	if m != nil {
		return m.SenderCharges
	}
	return nil
}

func (m *ChargesInformation) GetReceiverChargesAmount() string {
	if m != nil {
		return m.ReceiverChargesAmount
	}
	return ""
}

func (m *ChargesInformation) GetReceiverChargesCurrency() string {
	if m != nil {
		return m.ReceiverChargesCurrency
	}
	return ""
}

type ChargesInformation_SenderCharge struct {
	Amount   string `protobuf:"bytes,1,opt,name=amount,proto3" json:"amount,omitempty"`
	Currency string `protobuf:"bytes,2,opt,name=currency,proto3" json:"currency,omitempty"`
}

func (m *ChargesInformation_SenderCharge) Reset()         { *m = ChargesInformation_SenderCharge{} }
func (m *ChargesInformation_SenderCharge) String() string { return proto.CompactTextString(m) }
func (*ChargesInformation_SenderCharge) ProtoMessage()    {}
func (*ChargesInformation_SenderCharge) Descriptor() ([]byte, []int) {
	return fileDescriptorPayments, []int{0, 0}
}

func (m *ChargesInformation_SenderCharge) GetAmount() string {
	if m != nil {
		return m.Amount
	}
	return ""
}

func (m *ChargesInformation_SenderCharge) GetCurrency() string {
	if m != nil {
		return m.Currency
	}
	return ""
}

// BeneficiaryParty represents the receiver of the Payment.
type BeneficiaryParty struct {
	Name              string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	AccountName       string `protobuf:"bytes,2,opt,name=account_name,json=accountName,proto3" json:"account_name,omitempty"`
	AccountNumber     string `protobuf:"bytes,3,opt,name=account_number,json=accountNumber,proto3" json:"account_number,omitempty"`
	AccountNumberCode string `protobuf:"bytes,4,opt,name=account_number_code,json=accountNumberCode,proto3" json:"account_number_code,omitempty"`
	AccountType       int32  `protobuf:"varint,5,opt,name=account_type,json=accountType,proto3" json:"account_type,omitempty"`
	Address           string `protobuf:"bytes,6,opt,name=address,proto3" json:"address,omitempty"`
	BankId            string `protobuf:"bytes,7,opt,name=bank_id,json=bankId,proto3" json:"bank_id,omitempty"`
	BankIdCode        string `protobuf:"bytes,8,opt,name=bank_id_code,json=bankIdCode,proto3" json:"bank_id_code,omitempty"`
}

func (m *BeneficiaryParty) Reset()                    { *m = BeneficiaryParty{} }
func (m *BeneficiaryParty) String() string            { return proto.CompactTextString(m) }
func (*BeneficiaryParty) ProtoMessage()               {}
func (*BeneficiaryParty) Descriptor() ([]byte, []int) { return fileDescriptorPayments, []int{1} }

func (m *BeneficiaryParty) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *BeneficiaryParty) GetAccountName() string {
	if m != nil {
		return m.AccountName
	}
	return ""
}

func (m *BeneficiaryParty) GetAccountNumber() string {
	if m != nil {
		return m.AccountNumber
	}
	return ""
}

func (m *BeneficiaryParty) GetAccountNumberCode() string {
	if m != nil {
		return m.AccountNumberCode
	}
	return ""
}

func (m *BeneficiaryParty) GetAccountType() int32 {
	if m != nil {
		return m.AccountType
	}
	return 0
}

func (m *BeneficiaryParty) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *BeneficiaryParty) GetBankId() string {
	if m != nil {
		return m.BankId
	}
	return ""
}

func (m *BeneficiaryParty) GetBankIdCode() string {
	if m != nil {
		return m.BankIdCode
	}
	return ""
}

// DebtorParty represents the source of the Payment.
type DebtorParty struct {
	Name              string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	AccountName       string `protobuf:"bytes,2,opt,name=account_name,json=accountName,proto3" json:"account_name,omitempty"`
	AccountNumber     string `protobuf:"bytes,3,opt,name=account_number,json=accountNumber,proto3" json:"account_number,omitempty"`
	AccountNumberCode string `protobuf:"bytes,4,opt,name=account_number_code,json=accountNumberCode,proto3" json:"account_number_code,omitempty"`
	AccountType       string `protobuf:"bytes,5,opt,name=account_type,json=accountType,proto3" json:"account_type,omitempty"`
	Address           string `protobuf:"bytes,6,opt,name=address,proto3" json:"address,omitempty"`
	BankId            string `protobuf:"bytes,7,opt,name=bank_id,json=bankId,proto3" json:"bank_id,omitempty"`
	BankIdCode        string `protobuf:"bytes,8,opt,name=bank_id_code,json=bankIdCode,proto3" json:"bank_id_code,omitempty"`
}

func (m *DebtorParty) Reset()                    { *m = DebtorParty{} }
func (m *DebtorParty) String() string            { return proto.CompactTextString(m) }
func (*DebtorParty) ProtoMessage()               {}
func (*DebtorParty) Descriptor() ([]byte, []int) { return fileDescriptorPayments, []int{2} }

func (m *DebtorParty) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *DebtorParty) GetAccountName() string {
	if m != nil {
		return m.AccountName
	}
	return ""
}

func (m *DebtorParty) GetAccountNumber() string {
	if m != nil {
		return m.AccountNumber
	}
	return ""
}

func (m *DebtorParty) GetAccountNumberCode() string {
	if m != nil {
		return m.AccountNumberCode
	}
	return ""
}

func (m *DebtorParty) GetAccountType() string {
	if m != nil {
		return m.AccountType
	}
	return ""
}

func (m *DebtorParty) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *DebtorParty) GetBankId() string {
	if m != nil {
		return m.BankId
	}
	return ""
}

func (m *DebtorParty) GetBankIdCode() string {
	if m != nil {
		return m.BankIdCode
	}
	return ""
}

type SponsorParty struct {
	AccountNumber string `protobuf:"bytes,1,opt,name=account_number,json=accountNumber,proto3" json:"account_number,omitempty"`
	BankId        string `protobuf:"bytes,2,opt,name=bank_id,json=bankId,proto3" json:"bank_id,omitempty"`
	BankIdCode    string `protobuf:"bytes,3,opt,name=bank_id_code,json=bankIdCode,proto3" json:"bank_id_code,omitempty"`
}

func (m *SponsorParty) Reset()                    { *m = SponsorParty{} }
func (m *SponsorParty) String() string            { return proto.CompactTextString(m) }
func (*SponsorParty) ProtoMessage()               {}
func (*SponsorParty) Descriptor() ([]byte, []int) { return fileDescriptorPayments, []int{3} }

func (m *SponsorParty) GetAccountNumber() string {
	if m != nil {
		return m.AccountNumber
	}
	return ""
}

func (m *SponsorParty) GetBankId() string {
	if m != nil {
		return m.BankId
	}
	return ""
}

func (m *SponsorParty) GetBankIdCode() string {
	if m != nil {
		return m.BankIdCode
	}
	return ""
}

// Fx are the foreign exchanges rates at the time the payment was recorded.
type Fx struct {
	ContractReference string `protobuf:"bytes,1,opt,name=contract_reference,json=contractReference,proto3" json:"contract_reference,omitempty"`
	ExchangeRate      string `protobuf:"bytes,2,opt,name=exchange_rate,json=exchangeRate,proto3" json:"exchange_rate,omitempty"`
	OriginalAmount    string `protobuf:"bytes,3,opt,name=original_amount,json=originalAmount,proto3" json:"original_amount,omitempty"`
	OriginalCurrency  string `protobuf:"bytes,4,opt,name=original_currency,json=originalCurrency,proto3" json:"original_currency,omitempty"`
}

func (m *Fx) Reset()                    { *m = Fx{} }
func (m *Fx) String() string            { return proto.CompactTextString(m) }
func (*Fx) ProtoMessage()               {}
func (*Fx) Descriptor() ([]byte, []int) { return fileDescriptorPayments, []int{4} }

func (m *Fx) GetContractReference() string {
	if m != nil {
		return m.ContractReference
	}
	return ""
}

func (m *Fx) GetExchangeRate() string {
	if m != nil {
		return m.ExchangeRate
	}
	return ""
}

func (m *Fx) GetOriginalAmount() string {
	if m != nil {
		return m.OriginalAmount
	}
	return ""
}

func (m *Fx) GetOriginalCurrency() string {
	if m != nil {
		return m.OriginalCurrency
	}
	return ""
}

// PaymentAttributes are the attributes of a payment
type PaymentAttributes struct {
	Amount               string              `protobuf:"bytes,1,opt,name=amount,proto3" json:"amount,omitempty"`
	Currency             string              `protobuf:"bytes,2,opt,name=currency,proto3" json:"currency,omitempty"`
	EndToEndReference    string              `protobuf:"bytes,3,opt,name=end_to_end_reference,json=endToEndReference,proto3" json:"end_to_end_reference,omitempty"`
	NumericReference     string              `protobuf:"bytes,4,opt,name=numeric_reference,json=numericReference,proto3" json:"numeric_reference,omitempty"`
	PaymentId            string              `protobuf:"bytes,5,opt,name=payment_id,json=paymentId,proto3" json:"payment_id,omitempty"`
	PaymentPurpose       string              `protobuf:"bytes,6,opt,name=payment_purpose,json=paymentPurpose,proto3" json:"payment_purpose,omitempty"`
	PaymentScheme        string              `protobuf:"bytes,7,opt,name=payment_scheme,json=paymentScheme,proto3" json:"payment_scheme,omitempty"`
	SchemePaymentType    string              `protobuf:"bytes,8,opt,name=scheme_payment_type,json=schemePaymentType,proto3" json:"scheme_payment_type,omitempty"`
	SchemePaymentSubType string              `protobuf:"bytes,9,opt,name=scheme_payment_sub_type,json=schemePaymentSubType,proto3" json:"scheme_payment_sub_type,omitempty"`
	BenificiaryParty     *BeneficiaryParty   `protobuf:"bytes,10,opt,name=benificiary_party,json=benificiaryParty" json:"benificiary_party,omitempty"`
	DebtorParty          *DebtorParty        `protobuf:"bytes,11,opt,name=debtor_party,json=debtorParty" json:"debtor_party,omitempty"`
	ChargesInformation   *ChargesInformation `protobuf:"bytes,12,opt,name=charges_information,json=chargesInformation" json:"charges_information,omitempty"`
	SponsorParty         *SponsorParty       `protobuf:"bytes,13,opt,name=sponsor_party,json=sponsorParty" json:"sponsor_party,omitempty"`
	Fx                   *Fx                 `protobuf:"bytes,14,opt,name=fx" json:"fx,omitempty"`
}

func (m *PaymentAttributes) Reset()                    { *m = PaymentAttributes{} }
func (m *PaymentAttributes) String() string            { return proto.CompactTextString(m) }
func (*PaymentAttributes) ProtoMessage()               {}
func (*PaymentAttributes) Descriptor() ([]byte, []int) { return fileDescriptorPayments, []int{5} }

func (m *PaymentAttributes) GetAmount() string {
	if m != nil {
		return m.Amount
	}
	return ""
}

func (m *PaymentAttributes) GetCurrency() string {
	if m != nil {
		return m.Currency
	}
	return ""
}

func (m *PaymentAttributes) GetEndToEndReference() string {
	if m != nil {
		return m.EndToEndReference
	}
	return ""
}

func (m *PaymentAttributes) GetNumericReference() string {
	if m != nil {
		return m.NumericReference
	}
	return ""
}

func (m *PaymentAttributes) GetPaymentId() string {
	if m != nil {
		return m.PaymentId
	}
	return ""
}

func (m *PaymentAttributes) GetPaymentPurpose() string {
	if m != nil {
		return m.PaymentPurpose
	}
	return ""
}

func (m *PaymentAttributes) GetPaymentScheme() string {
	if m != nil {
		return m.PaymentScheme
	}
	return ""
}

func (m *PaymentAttributes) GetSchemePaymentType() string {
	if m != nil {
		return m.SchemePaymentType
	}
	return ""
}

func (m *PaymentAttributes) GetSchemePaymentSubType() string {
	if m != nil {
		return m.SchemePaymentSubType
	}
	return ""
}

func (m *PaymentAttributes) GetBenificiaryParty() *BeneficiaryParty {
	if m != nil {
		return m.BenificiaryParty
	}
	return nil
}

func (m *PaymentAttributes) GetDebtorParty() *DebtorParty {
	if m != nil {
		return m.DebtorParty
	}
	return nil
}

func (m *PaymentAttributes) GetChargesInformation() *ChargesInformation {
	if m != nil {
		return m.ChargesInformation
	}
	return nil
}

func (m *PaymentAttributes) GetSponsorParty() *SponsorParty {
	if m != nil {
		return m.SponsorParty
	}
	return nil
}

func (m *PaymentAttributes) GetFx() *Fx {
	if m != nil {
		return m.Fx
	}
	return nil
}

// A single payment transaction
type Payment struct {
	Type           string             `protobuf:"bytes,1,opt,name=type,proto3" json:"type,omitempty"`
	Id             string             `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	Version        int32              `protobuf:"varint,3,opt,name=version,proto3" json:"version,omitempty"`
	OrganizationId string             `protobuf:"bytes,4,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
	Attributes     *PaymentAttributes `protobuf:"bytes,5,opt,name=attributes" json:"attributes,omitempty"`
}

func (m *Payment) Reset()                    { *m = Payment{} }
func (m *Payment) String() string            { return proto.CompactTextString(m) }
func (*Payment) ProtoMessage()               {}
func (*Payment) Descriptor() ([]byte, []int) { return fileDescriptorPayments, []int{6} }

func (m *Payment) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Payment) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Payment) GetVersion() int32 {
	if m != nil {
		return m.Version
	}
	return 0
}

func (m *Payment) GetOrganizationId() string {
	if m != nil {
		return m.OrganizationId
	}
	return ""
}

func (m *Payment) GetAttributes() *PaymentAttributes {
	if m != nil {
		return m.Attributes
	}
	return nil
}

type ListPaymentsRequest struct {
}

func (m *ListPaymentsRequest) Reset()                    { *m = ListPaymentsRequest{} }
func (m *ListPaymentsRequest) String() string            { return proto.CompactTextString(m) }
func (*ListPaymentsRequest) ProtoMessage()               {}
func (*ListPaymentsRequest) Descriptor() ([]byte, []int) { return fileDescriptorPayments, []int{7} }

type ListPaymentsResponse struct {
	Payments []*Payment `protobuf:"bytes,1,rep,name=payments" json:"payments,omitempty"`
}

func (m *ListPaymentsResponse) Reset()                    { *m = ListPaymentsResponse{} }
func (m *ListPaymentsResponse) String() string            { return proto.CompactTextString(m) }
func (*ListPaymentsResponse) ProtoMessage()               {}
func (*ListPaymentsResponse) Descriptor() ([]byte, []int) { return fileDescriptorPayments, []int{8} }

func (m *ListPaymentsResponse) GetPayments() []*Payment {
	if m != nil {
		return m.Payments
	}
	return nil
}

type GetPaymentsRequest struct {
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (m *GetPaymentsRequest) Reset()                    { *m = GetPaymentsRequest{} }
func (m *GetPaymentsRequest) String() string            { return proto.CompactTextString(m) }
func (*GetPaymentsRequest) ProtoMessage()               {}
func (*GetPaymentsRequest) Descriptor() ([]byte, []int) { return fileDescriptorPayments, []int{9} }

func (m *GetPaymentsRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type UpdatePaymentsRequest struct {
	Payment *Payment `protobuf:"bytes,1,opt,name=payment" json:"payment,omitempty"`
}

func (m *UpdatePaymentsRequest) Reset()                    { *m = UpdatePaymentsRequest{} }
func (m *UpdatePaymentsRequest) String() string            { return proto.CompactTextString(m) }
func (*UpdatePaymentsRequest) ProtoMessage()               {}
func (*UpdatePaymentsRequest) Descriptor() ([]byte, []int) { return fileDescriptorPayments, []int{10} }

func (m *UpdatePaymentsRequest) GetPayment() *Payment {
	if m != nil {
		return m.Payment
	}
	return nil
}

type DeletePaymentsRequest struct {
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (m *DeletePaymentsRequest) Reset()                    { *m = DeletePaymentsRequest{} }
func (m *DeletePaymentsRequest) String() string            { return proto.CompactTextString(m) }
func (*DeletePaymentsRequest) ProtoMessage()               {}
func (*DeletePaymentsRequest) Descriptor() ([]byte, []int) { return fileDescriptorPayments, []int{11} }

func (m *DeletePaymentsRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type CreatePaymentRequest struct {
	Payment *Payment `protobuf:"bytes,1,opt,name=payment" json:"payment,omitempty"`
}

func (m *CreatePaymentRequest) Reset()                    { *m = CreatePaymentRequest{} }
func (m *CreatePaymentRequest) String() string            { return proto.CompactTextString(m) }
func (*CreatePaymentRequest) ProtoMessage()               {}
func (*CreatePaymentRequest) Descriptor() ([]byte, []int) { return fileDescriptorPayments, []int{12} }

func (m *CreatePaymentRequest) GetPayment() *Payment {
	if m != nil {
		return m.Payment
	}
	return nil
}

func init() {
	proto.RegisterType((*ChargesInformation)(nil), "api.v1.payments.ChargesInformation")
	proto.RegisterType((*ChargesInformation_SenderCharge)(nil), "api.v1.payments.ChargesInformation.SenderCharge")
	proto.RegisterType((*BeneficiaryParty)(nil), "api.v1.payments.BeneficiaryParty")
	proto.RegisterType((*DebtorParty)(nil), "api.v1.payments.DebtorParty")
	proto.RegisterType((*SponsorParty)(nil), "api.v1.payments.SponsorParty")
	proto.RegisterType((*Fx)(nil), "api.v1.payments.Fx")
	proto.RegisterType((*PaymentAttributes)(nil), "api.v1.payments.PaymentAttributes")
	proto.RegisterType((*Payment)(nil), "api.v1.payments.Payment")
	proto.RegisterType((*ListPaymentsRequest)(nil), "api.v1.payments.ListPaymentsRequest")
	proto.RegisterType((*ListPaymentsResponse)(nil), "api.v1.payments.ListPaymentsResponse")
	proto.RegisterType((*GetPaymentsRequest)(nil), "api.v1.payments.GetPaymentsRequest")
	proto.RegisterType((*UpdatePaymentsRequest)(nil), "api.v1.payments.UpdatePaymentsRequest")
	proto.RegisterType((*DeletePaymentsRequest)(nil), "api.v1.payments.DeletePaymentsRequest")
	proto.RegisterType((*CreatePaymentRequest)(nil), "api.v1.payments.CreatePaymentRequest")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for PaymentService service

type PaymentServiceClient interface {
	// List all known payments.
	List(ctx context.Context, in *ListPaymentsRequest, opts ...grpc.CallOption) (*ListPaymentsResponse, error)
	// Retrieve a single payment by id.
	Get(ctx context.Context, in *GetPaymentsRequest, opts ...grpc.CallOption) (*Payment, error)
	// Update an existing payment.
	Update(ctx context.Context, in *UpdatePaymentsRequest, opts ...grpc.CallOption) (*Payment, error)
	// Delete an existing payment.
	Delete(ctx context.Context, in *DeletePaymentsRequest, opts ...grpc.CallOption) (*google_protobuf2.Empty, error)
	// Create a new payment.
	Create(ctx context.Context, in *CreatePaymentRequest, opts ...grpc.CallOption) (*google_protobuf2.Empty, error)
}

type paymentServiceClient struct {
	cc *grpc.ClientConn
}

func NewPaymentServiceClient(cc *grpc.ClientConn) PaymentServiceClient {
	return &paymentServiceClient{cc}
}

func (c *paymentServiceClient) List(ctx context.Context, in *ListPaymentsRequest, opts ...grpc.CallOption) (*ListPaymentsResponse, error) {
	out := new(ListPaymentsResponse)
	err := grpc.Invoke(ctx, "/api.v1.payments.PaymentService/List", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) Get(ctx context.Context, in *GetPaymentsRequest, opts ...grpc.CallOption) (*Payment, error) {
	out := new(Payment)
	err := grpc.Invoke(ctx, "/api.v1.payments.PaymentService/Get", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) Update(ctx context.Context, in *UpdatePaymentsRequest, opts ...grpc.CallOption) (*Payment, error) {
	out := new(Payment)
	err := grpc.Invoke(ctx, "/api.v1.payments.PaymentService/Update", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) Delete(ctx context.Context, in *DeletePaymentsRequest, opts ...grpc.CallOption) (*google_protobuf2.Empty, error) {
	out := new(google_protobuf2.Empty)
	err := grpc.Invoke(ctx, "/api.v1.payments.PaymentService/Delete", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) Create(ctx context.Context, in *CreatePaymentRequest, opts ...grpc.CallOption) (*google_protobuf2.Empty, error) {
	out := new(google_protobuf2.Empty)
	err := grpc.Invoke(ctx, "/api.v1.payments.PaymentService/Create", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for PaymentService service

type PaymentServiceServer interface {
	// List all known payments.
	List(context.Context, *ListPaymentsRequest) (*ListPaymentsResponse, error)
	// Retrieve a single payment by id.
	Get(context.Context, *GetPaymentsRequest) (*Payment, error)
	// Update an existing payment.
	Update(context.Context, *UpdatePaymentsRequest) (*Payment, error)
	// Delete an existing payment.
	Delete(context.Context, *DeletePaymentsRequest) (*google_protobuf2.Empty, error)
	// Create a new payment.
	Create(context.Context, *CreatePaymentRequest) (*google_protobuf2.Empty, error)
}

func RegisterPaymentServiceServer(s *grpc.Server, srv PaymentServiceServer) {
	s.RegisterService(&_PaymentService_serviceDesc, srv)
}

func _PaymentService_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListPaymentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.v1.payments.PaymentService/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).List(ctx, req.(*ListPaymentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPaymentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.v1.payments.PaymentService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).Get(ctx, req.(*GetPaymentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePaymentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.v1.payments.PaymentService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).Update(ctx, req.(*UpdatePaymentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeletePaymentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.v1.payments.PaymentService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).Delete(ctx, req.(*DeletePaymentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePaymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.v1.payments.PaymentService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).Create(ctx, req.(*CreatePaymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _PaymentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.v1.payments.PaymentService",
	HandlerType: (*PaymentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "List",
			Handler:    _PaymentService_List_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _PaymentService_Get_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _PaymentService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _PaymentService_Delete_Handler,
		},
		{
			MethodName: "Create",
			Handler:    _PaymentService_Create_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/v1/payments/payments.proto",
}

func init() { proto.RegisterFile("api/v1/payments/payments.proto", fileDescriptorPayments) }

var fileDescriptorPayments = []byte{
	// 1202 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xd4, 0x56, 0xdd, 0x6e, 0x1b, 0x45,
	0x14, 0x96, 0x9d, 0xbf, 0xe6, 0xd8, 0x71, 0xe3, 0x49, 0xd2, 0x2c, 0x6e, 0x03, 0xe9, 0xb6, 0xa5,
	0x51, 0xdb, 0xec, 0xb6, 0xe6, 0x47, 0x28, 0x37, 0xa8, 0x49, 0x7f, 0x14, 0xa8, 0xaa, 0x6a, 0x13,
	0x84, 0xc4, 0x8d, 0x35, 0xbb, 0x7b, 0xb2, 0xde, 0x36, 0xde, 0x5d, 0x66, 0x66, 0x43, 0x5c, 0xd4,
	0x1b, 0x1e, 0x81, 0xde, 0xc0, 0x4b, 0x70, 0x05, 0xaf, 0xc0, 0x0d, 0x97, 0xbc, 0x02, 0x0f, 0x82,
	0x76, 0x7e, 0xd6, 0x8e, 0xd7, 0x09, 0x08, 0x24, 0x24, 0xae, 0x3c, 0x73, 0xce, 0x77, 0xce, 0x37,
	0xe7, 0xd7, 0x0b, 0xef, 0xd2, 0x2c, 0x76, 0x4f, 0x1e, 0xb8, 0x19, 0x1d, 0x0e, 0x30, 0x11, 0xbc,
	0x3c, 0x38, 0x19, 0x4b, 0x45, 0x4a, 0x2e, 0xd3, 0x2c, 0x76, 0x4e, 0x1e, 0x38, 0x46, 0xdc, 0xd9,
	0x8e, 0x62, 0xd1, 0xcf, 0x7d, 0x27, 0x48, 0x07, 0x6e, 0x94, 0x46, 0xa9, 0x2b, 0x71, 0x7e, 0x7e,
	0x24, 0x6f, 0xf2, 0x22, 0x4f, 0xca, 0xbe, 0x73, 0x4f, 0xfe, 0x04, 0xdb, 0x11, 0x26, 0xdb, 0xfc,
	0x1b, 0x1a, 0x45, 0xc8, 0xdc, 0x34, 0x13, 0x71, 0x9a, 0x70, 0x97, 0x26, 0x49, 0x2a, 0xa8, 0x3c,
	0x6b, 0xf4, 0xb5, 0x28, 0x4d, 0xa3, 0x63, 0x74, 0x8b, 0x47, 0x55, 0xb5, 0x57, 0xb5, 0xb6, 0x64,
	0xc4, 0x41, 0x26, 0x86, 0x4a, 0x69, 0xff, 0x5a, 0x07, 0xb2, 0xd7, 0xa7, 0x2c, 0x42, 0xbe, 0x9f,
	0x1c, 0xa5, 0x6c, 0x20, 0x4d, 0xc9, 0x7b, 0xd0, 0xf0, 0x91, 0x32, 0x64, 0xbd, 0x20, 0x0d, 0xd1,
	0xaa, 0x6d, 0xd6, 0xb6, 0x16, 0x3d, 0x50, 0xa2, 0xbd, 0x34, 0x44, 0xf2, 0x25, 0xb4, 0x38, 0x26,
	0x61, 0x01, 0x50, 0xd6, 0x56, 0x7d, 0x73, 0x66, 0xab, 0xd1, 0xbd, 0xef, 0x4c, 0x44, 0xee, 0x54,
	0xbd, 0x3b, 0x07, 0xd2, 0x52, 0x29, 0xbc, 0x25, 0x3e, 0x76, 0xe3, 0xe4, 0x63, 0x58, 0x67, 0x18,
	0x60, 0x7c, 0x32, 0x72, 0xdd, 0xa3, 0x83, 0x34, 0x4f, 0x84, 0x35, 0x23, 0x5f, 0xb1, 0x66, 0xd4,
	0xda, 0xe2, 0xa1, 0x54, 0x92, 0x1d, 0x78, 0xa7, 0x62, 0x17, 0xe4, 0x8c, 0x61, 0x12, 0x0c, 0xad,
	0x59, 0x69, 0xb9, 0x3e, 0x61, 0xb9, 0xa7, 0xd5, 0x9d, 0x5d, 0x68, 0x8e, 0x3f, 0x89, 0x5c, 0x81,
	0x79, 0x4d, 0xa9, 0x02, 0xd7, 0x37, 0xd2, 0x81, 0x4b, 0xa5, 0xcb, 0xba, 0xd4, 0x94, 0x77, 0xfb,
	0x87, 0x3a, 0x2c, 0xef, 0x62, 0x82, 0x47, 0x71, 0x10, 0x53, 0x36, 0x7c, 0x41, 0x99, 0x18, 0x12,
	0x02, 0xb3, 0x09, 0x1d, 0x98, 0xfc, 0xc9, 0x33, 0xb9, 0x0e, 0x4d, 0x1a, 0x04, 0x85, 0xbf, 0x9e,
	0xd4, 0x29, 0x47, 0x0d, 0x2d, 0x7b, 0x5e, 0x40, 0x6e, 0x41, 0xab, 0x84, 0xe4, 0x03, 0x1f, 0x99,
	0x0e, 0x7d, 0xc9, 0x80, 0xa4, 0x90, 0x38, 0xb0, 0x72, 0x16, 0xa6, 0x8a, 0xa5, 0x82, 0x6d, 0x9f,
	0xc1, 0xca, 0x9a, 0x8d, 0x31, 0x8b, 0x61, 0x86, 0xd6, 0xdc, 0x66, 0x6d, 0x6b, 0xae, 0x64, 0x3e,
	0x1c, 0x66, 0x48, 0x2c, 0x58, 0xa0, 0x61, 0xc8, 0x90, 0x73, 0x6b, 0x5e, 0xba, 0x31, 0x57, 0xb2,
	0x0e, 0x0b, 0x3e, 0x4d, 0x5e, 0xf5, 0xe2, 0xd0, 0x5a, 0x50, 0x49, 0x29, 0xae, 0xfb, 0x21, 0xd9,
	0x84, 0xa6, 0x56, 0x28, 0xfa, 0x4b, 0xba, 0x57, 0xa4, 0xb6, 0xe0, 0xb5, 0xdf, 0xd6, 0xa1, 0xf1,
	0x08, 0x7d, 0x91, 0xb2, 0xff, 0x4b, 0x56, 0x16, 0xff, 0x83, 0xac, 0x64, 0xd0, 0x3c, 0xc8, 0xd2,
	0x84, 0x9b, 0xac, 0x54, 0xc3, 0xab, 0x4d, 0x0b, 0x6f, 0x8c, 0xb1, 0x7e, 0x21, 0xe3, 0x4c, 0x85,
	0xf1, 0xa7, 0x1a, 0xd4, 0x9f, 0x9c, 0x92, 0x6d, 0x20, 0x41, 0x9a, 0x08, 0x46, 0x03, 0xd1, 0x63,
	0x78, 0x84, 0x45, 0xff, 0x9a, 0x62, 0xb4, 0x8d, 0xc6, 0x33, 0x0a, 0x72, 0x03, 0x96, 0xf0, 0x34,
	0xe8, 0xd3, 0x24, 0xc2, 0x1e, 0xa3, 0xc2, 0x94, 0xa6, 0x69, 0x84, 0x1e, 0x15, 0x48, 0x6e, 0xc3,
	0xe5, 0x94, 0xc5, 0x51, 0x9c, 0xd0, 0xe3, 0xb3, 0xd3, 0xda, 0x32, 0x62, 0x3d, 0xa6, 0x77, 0xa1,
	0x5d, 0x02, 0x27, 0xc6, 0x73, 0xd9, 0x28, 0xcc, 0x5c, 0xda, 0xbf, 0xcd, 0x41, 0xfb, 0x85, 0xda,
	0x23, 0x0f, 0x85, 0x60, 0xb1, 0x9f, 0x0b, 0xe4, 0xff, 0x64, 0x3a, 0x89, 0x0b, 0xab, 0x98, 0x84,
	0x3d, 0x91, 0xf6, 0x8a, 0x9f, 0x51, 0xd4, 0xea, 0x91, 0x6d, 0x4c, 0xc2, 0xc3, 0xf4, 0x71, 0x12,
	0x8e, 0xa2, 0xbe, 0x0b, 0xed, 0x24, 0x1f, 0x20, 0x8b, 0x83, 0x31, 0xb4, 0x7e, 0xa7, 0x56, 0x8c,
	0xc0, 0x1b, 0x00, 0x7a, 0xdd, 0x15, 0x65, 0x51, 0x0d, 0xb4, 0xa8, 0x25, 0xfb, 0x61, 0x91, 0x1c,
	0xa3, 0xce, 0x72, 0x96, 0xa5, 0x1c, 0x75, 0x1b, 0xb5, 0xb4, 0xf8, 0x85, 0x92, 0x16, 0x2d, 0x60,
	0x80, 0x3c, 0xe8, 0xe3, 0x00, 0x75, 0x53, 0x2d, 0x69, 0xe9, 0x81, 0x14, 0x16, 0x1d, 0xae, 0xd4,
	0x3d, 0x83, 0x96, 0x8d, 0xab, 0x5a, 0xac, 0xad, 0x54, 0x3a, 0x6d, 0xb2, 0x7d, 0x3f, 0x82, 0xf5,
	0x09, 0x3c, 0xcf, 0x7d, 0x65, 0xb3, 0x28, 0x6d, 0x56, 0xcf, 0xd8, 0x1c, 0xe4, 0xbe, 0x34, 0x7b,
	0x0e, 0x6d, 0x1f, 0x93, 0x58, 0x2f, 0xb4, 0x5e, 0x56, 0x74, 0xa9, 0x05, 0x9b, 0xb5, 0xad, 0x46,
	0xf7, 0x7a, 0x65, 0xcb, 0x4f, 0xae, 0x3e, 0x6f, 0x79, 0xcc, 0x56, 0x35, 0xf8, 0xa7, 0xd0, 0x0c,
	0xe5, 0x16, 0xd0, 0xae, 0x1a, 0xd2, 0xd5, 0xb5, 0x8a, 0xab, 0xb1, 0x55, 0xe1, 0x35, 0xc2, 0xb1,
	0xbd, 0x71, 0x08, 0x2b, 0x66, 0xb3, 0xc7, 0xa3, 0x7f, 0x13, 0xab, 0x29, 0xfd, 0xdc, 0xf8, 0x1b,
	0x7f, 0x3c, 0x1e, 0x09, 0xaa, 0x7f, 0x75, 0xbb, 0xb0, 0xc4, 0xd5, 0x1c, 0xea, 0x77, 0x2d, 0x49,
	0x7f, 0x1b, 0x15, 0x7f, 0xe3, 0xd3, 0xea, 0x35, 0xf9, 0xf8, 0xec, 0xde, 0x80, 0xfa, 0xd1, 0xa9,
	0xd5, 0x92, 0x86, 0x2b, 0x15, 0xc3, 0x27, 0xa7, 0x5e, 0xfd, 0xe8, 0xd4, 0xfe, 0xb9, 0x06, 0x0b,
	0x3a, 0xc5, 0xc5, 0x0a, 0x94, 0xf9, 0xd7, 0x2b, 0xb0, 0x38, 0x93, 0x16, 0xd4, 0xcb, 0xa1, 0xae,
	0xc7, 0x61, 0xb1, 0x75, 0x4e, 0x90, 0xf1, 0x22, 0xc4, 0x19, 0xb9, 0xa9, 0xcd, 0x55, 0x4d, 0x5b,
	0x44, 0x93, 0xf8, 0xb5, 0x0c, 0xa1, 0x68, 0xba, 0x59, 0x33, 0x6d, 0x23, 0xf1, 0x7e, 0x48, 0x76,
	0x01, 0x68, 0x39, 0x38, 0xb2, 0x31, 0x1b, 0x5d, 0xbb, 0xf2, 0xbe, 0xca, 0x88, 0x79, 0x63, 0x56,
	0xf6, 0x1a, 0xac, 0x3c, 0x8b, 0xb9, 0xd0, 0x20, 0xee, 0xe1, 0xd7, 0x39, 0x72, 0x61, 0x3f, 0x83,
	0xd5, 0xb3, 0x62, 0x99, 0x10, 0x24, 0x1f, 0xc2, 0x25, 0xe3, 0xd8, 0xaa, 0xc9, 0x4f, 0x02, 0xeb,
	0x3c, 0x42, 0xaf, 0x44, 0xda, 0x37, 0x81, 0x3c, 0xc5, 0x49, 0x0e, 0x9d, 0x91, 0x9a, 0xc9, 0x88,
	0xfd, 0x39, 0xac, 0x7d, 0x91, 0x85, 0x54, 0xe0, 0x24, 0xb0, 0x0b, 0x0b, 0xda, 0x95, 0x44, 0x5f,
	0xc4, 0x69, 0x80, 0xf6, 0x6d, 0x58, 0x7b, 0x84, 0xc7, 0x58, 0x75, 0x36, 0xc9, 0xfa, 0x19, 0xac,
	0xee, 0x31, 0x1c, 0xb1, 0xfe, 0x0b, 0xd2, 0xee, 0x2f, 0xb3, 0xd0, 0x32, 0x63, 0x86, 0xec, 0x24,
	0x0e, 0x90, 0x0c, 0x60, 0xb6, 0x48, 0x24, 0xb9, 0x59, 0xb1, 0x9e, 0x92, 0xf6, 0xce, 0xad, 0xbf,
	0x40, 0xa9, 0x2a, 0xd8, 0xd6, 0x77, 0xbf, 0xff, 0xf1, 0xb6, 0x4e, 0xc8, 0xb2, 0x3b, 0xf1, 0xa1,
	0x4a, 0x02, 0x98, 0x79, 0x8a, 0x82, 0x54, 0xc7, 0xa5, 0x9a, 0xff, 0xce, 0xb9, 0x01, 0xd9, 0x1b,
	0xd2, 0xff, 0x3a, 0x59, 0x9b, 0xf4, 0xef, 0x7e, 0x1b, 0x87, 0x6f, 0xc8, 0x6b, 0x98, 0x57, 0x85,
	0x22, 0xef, 0x57, 0x5c, 0x4c, 0xad, 0xe0, 0x05, 0x54, 0x8e, 0xa4, 0xda, 0xea, 0x6e, 0x54, 0xa9,
	0xf4, 0xc9, 0x89, 0xc3, 0x37, 0x3b, 0x26, 0xc5, 0x24, 0x82, 0x79, 0x55, 0xd7, 0x29, 0xdc, 0x53,
	0x0b, 0xde, 0xb9, 0xe2, 0xa8, 0x2f, 0x64, 0xc7, 0x7c, 0x21, 0x3b, 0x8f, 0x8b, 0x2f, 0x64, 0x13,
	0xe4, 0x9d, 0x73, 0x82, 0x7c, 0x09, 0xf3, 0xaa, 0x2f, 0x48, 0xb5, 0x28, 0xd3, 0x1a, 0xe6, 0x5c,
	0x9e, 0xeb, 0x92, 0xe7, 0xaa, 0x5d, 0x29, 0x56, 0x19, 0xd4, 0xee, 0x8f, 0xb5, 0xef, 0x1f, 0xf6,
	0xc9, 0x5c, 0x77, 0xe6, 0xbe, 0xf3, 0xe0, 0x4e, 0xad, 0xd6, 0x5d, 0xa6, 0x59, 0x76, 0x1c, 0x07,
	0x72, 0xce, 0xdd, 0x97, 0x3c, 0x4d, 0x76, 0x2a, 0x12, 0xf6, 0x09, 0x2c, 0x9b, 0x48, 0x37, 0xb9,
	0x6e, 0xb6, 0x9b, 0x7d, 0x21, 0x32, 0xbe, 0xe3, 0xba, 0x7e, 0x2c, 0xfc, 0x3c, 0x78, 0x85, 0xc2,
	0x49, 0x59, 0xe4, 0xf6, 0xf9, 0x10, 0xc3, 0x92, 0xf6, 0xab, 0x7b, 0x17, 0x69, 0x27, 0x1f, 0xe9,
	0xcf, 0xcb, 0x70, 0x3e, 0xf8, 0x33, 0x00, 0x00, 0xff, 0xff, 0x57, 0x84, 0x97, 0x30, 0x14, 0x0d,
	0x00, 0x00,
}
