// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: api/v1/payments/payments.proto

/*
Package payments is a generated protocol buffer package.

The payment microservice.

It is generated from these files:
	api/v1/payments/payments.proto

It has these top-level messages:
	ChargesInformation
	BeneficiaryParty
	DebtorParty
	SponsorParty
	Fx
	PaymentAttributes
	Payment
	ListPaymentsRequest
	ListPaymentsResponse
	GetPaymentsRequest
	UpdatePaymentsRequest
	DeletePaymentsRequest
	CreatePaymentRequest
*/
package payments

import go_proto_validators "github.com/mwitkow/go-proto-validators"
import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/gogo/protobuf/gogoproto"
import _ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
import _ "github.com/gogo/googleapis/google/api"
import _ "github.com/gogo/protobuf/types"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *ChargesInformation) Validate() error {
	for _, item := range this.SenderCharges {
		if item != nil {
			if err := go_proto_validators.CallValidatorIfExists(item); err != nil {
				return go_proto_validators.FieldError("SenderCharges", err)
			}
		}
	}
	return nil
}
func (this *ChargesInformation_SenderCharge) Validate() error {
	return nil
}
func (this *BeneficiaryParty) Validate() error {
	return nil
}
func (this *DebtorParty) Validate() error {
	return nil
}
func (this *SponsorParty) Validate() error {
	return nil
}
func (this *Fx) Validate() error {
	return nil
}
func (this *PaymentAttributes) Validate() error {
	if this.BenificiaryParty != nil {
		if err := go_proto_validators.CallValidatorIfExists(this.BenificiaryParty); err != nil {
			return go_proto_validators.FieldError("BenificiaryParty", err)
		}
	}
	if this.DebtorParty != nil {
		if err := go_proto_validators.CallValidatorIfExists(this.DebtorParty); err != nil {
			return go_proto_validators.FieldError("DebtorParty", err)
		}
	}
	if this.ChargesInformation != nil {
		if err := go_proto_validators.CallValidatorIfExists(this.ChargesInformation); err != nil {
			return go_proto_validators.FieldError("ChargesInformation", err)
		}
	}
	if this.SponsorParty != nil {
		if err := go_proto_validators.CallValidatorIfExists(this.SponsorParty); err != nil {
			return go_proto_validators.FieldError("SponsorParty", err)
		}
	}
	if this.Fx != nil {
		if err := go_proto_validators.CallValidatorIfExists(this.Fx); err != nil {
			return go_proto_validators.FieldError("Fx", err)
		}
	}
	return nil
}
func (this *Payment) Validate() error {
	if this.Attributes != nil {
		if err := go_proto_validators.CallValidatorIfExists(this.Attributes); err != nil {
			return go_proto_validators.FieldError("Attributes", err)
		}
	}
	return nil
}
func (this *ListPaymentsRequest) Validate() error {
	return nil
}
func (this *ListPaymentsResponse) Validate() error {
	for _, item := range this.Payments {
		if item != nil {
			if err := go_proto_validators.CallValidatorIfExists(item); err != nil {
				return go_proto_validators.FieldError("Payments", err)
			}
		}
	}
	return nil
}
func (this *GetPaymentsRequest) Validate() error {
	return nil
}
func (this *UpdatePaymentsRequest) Validate() error {
	if this.Payment != nil {
		if err := go_proto_validators.CallValidatorIfExists(this.Payment); err != nil {
			return go_proto_validators.FieldError("Payment", err)
		}
	}
	return nil
}
func (this *DeletePaymentsRequest) Validate() error {
	return nil
}
func (this *CreatePaymentRequest) Validate() error {
	if this.Payment != nil {
		if err := go_proto_validators.CallValidatorIfExists(this.Payment); err != nil {
			return go_proto_validators.FieldError("Payment", err)
		}
	}
	return nil
}
